<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>senfolio</title>
    <link rel="icon" type="image/svg+xml" href="favicon_io/favicon.ico" />
    <link rel="stylesheet" href="genarel.css" />
    <link rel="stylesheet" href="layout.css" />
  </head>
  <body class="farve">
    <header>
      <div class="logo">
        <a href="index.html">Senfolio</a>
      </div>
      <nav>
        <ol class="menu">
          <li>
            <a href="portfolio.html">portfolio</a>
          </li>
          <li>
            <a href="cv.html">Om mig</a>
          </li>
        </ol>
      </nav>
    </header>
    <main>
      <h1>Basic Web</h1>

      <div class="grid_1-1-1">
        <div class="flex-col">
          <img src="billeder/Picture1.webp" alt="billede5" />
        </div>

        <div class="flex-col">
          <img src="billeder/picture7.webp" alt="billede7" />
        </div>

        <div class="flex-col">
          <img src="billeder/picture8.webp" alt="billede8" />
        </div>
      </div>
      <p class="text">
        I tema 2 var vores mål, at lave en hjemmeside baseret på stile ved brug
        af grundlæggende web. Min opgave har været, at lave en hjemmeside i stil
        af modern futiristic webdesign, men da jeg personligt ikke så mig selv i
        det stildesign, valgte jeg at ligge fokus på min egen stil og
        kreativitet – og lægge større fokus på selve udførslen af opgaven.<span
          class="more-text hide"
        >
          Mit arbejde udførte jeg ved brug af wireframes, vscode, html og css.
          Det lærte mig lærte mig vigtigheden af specifikt grids i forbindelse
          med wireframes. Det har senere været gavnligt for mig for, at få skabt
          struktur på mine sider i efterfølgende opgaver – så som denne, og så
          har det en væsentlig vigtighed i selve designet. Min udviklingsprocess
          med udførsel af grids kan ses i illustrationen ovenfor.
        </span>
      </p>

      <button class="btn">Read More</button>

      <span class="divider"></span>

      <h1>Basic UX</h1>

      <div class="grid_1-1-1">
        <div class="flex-col">
          <img src="billeder/tema2.png" alt="billede12" />
        </div>

        <div class="flex-col">
          <img src="billeder/picture2.png" alt="billede2" />
        </div>

        <div class="flex-col">
          <img src="billeder/tema22.png" alt="billede22" />
        </div>
      </div>

      <p class="text">
        I tema 3 var vores mål, at designe en prototype af en webshop så den var
        brugervenlig. Min rolle var først, at opfinde en eksisterende
        virksomhed, og herefter kreere et design, der både er flot og
        overskueligt visuelt og funktionelt.<span class="more-text2 hide">
          Jeg udførte opgaven ved hjælp af Adobe XD og Photoshop. Mit arbejde
          med Adobe XD har været meget lærerigt, og det har været et ideelt
          værktøj for mig at benytte i mine opgaver om webdesign og redesign, da
          det giver en god ”skitse” af designet, inden opgaven fuldføres.
          Fremgangsprocessen illustreres ovenfor.
        </span>
      </p>
      <button class="btn2">Read More</button>

      <span class="divider"></span>

      <h1>Basic Animation</h1>

      <div class="grid_1-1-1">
        <div class="flex-col">
          <img src="billeder/tema4.png" alt="billede1" />
        </div>

        <div class="flex-col">
          <img src="billeder/Picture3.png" alt="billede3" />
        </div>

        <div class="flex-col">
          <img src="billeder/Picture4.png" alt="billede4" />
        </div>
      </div>

      <p class="text">
        Målet i dette tema var, at lave et spil fra bunden. Min opgave var i
        forbindelse med grundlæggende animation, at kreere et spil der
        indeholdte bevægende elementer samt et pointsystem, liv og
        slutside.<span class="more-text3 hide">
          Jeg blev i forbindelse med opgaven introduceret til Javascript, men
          benyttede også værktøer som CSS, Illustrator og HTML til udførslen af
          spillet. Det lærte mig, at Javascript er essentielt når man arbejder
          med animationer, da det blandt andet kan gøre elementer bevægelige og
          responsive. Det har også været lærerigt, at arbejde med CSS og HTML i
          forbindelse med spil, da der er mange variabler, jeg ikke kendte til –
          og nu kan bruge i fremtidige projekter, da det kan bidrage til nyttige
          funktioner på blandt andet hjemmesider. Illustrator har været godt, at
          arbejde med, da det er et godt værktøj til, at tegne og kreere
          elementer.
        </span>
      </p>

      <button class="btn3">Read More</button>

      <span class="divider"></span>

      <h1>Redesign</h1>

      <div class="grid_1-1-1">
        <div class="flex-col">
          <img src="billeder/Picture5.png" alt="billede5" />
        </div>

        <div class="flex-col">
          <img src="billeder/Picture6.webp" alt="billede14" />
        </div>

        <div class="flex-col">
          <img src="billeder/tema555.webp" alt="tema5" />
        </div>
      </div>

      <p class="text">
        Dette tema inkluderer to opgaver. I den første opgave ”Pilotsite”,
        skulle vi lave en pilotvideo om en person, med en vis form for
        passion.<span class="more-text4 hide">
          I den anden opgave ”Redesign og temadokumenation” skulle vi arbejde
          med redesign af en hjemmeside for en lille virksomhed, og hertil lave
          en reklame video. Da det var gruppeopgave, valgte vi i vores gruppe, i
          opgaven ”redesign og temadokumentation” at arbejde med opholdsstedet
          ”Broen”. Vi lavede sammen et wireframe, og herefter interviewede samt
          filmede vi forstander Annette Seeland. I opgaven ”pilotsite”
          interviewede vi Susan Jørslev, der har en passion for feminisme.
          Herefter fordelte vi arbejdet, og mine primære opgaver har været, at
          opbygge siden ”om broen” og redigere reklame filmen samt pilotvideoen.
          I mit arbejde har jeg benyttet Premier Pro, HTML, Gethub og CSS. Mit
          arbejde med Gethub har givet mig indblik i vigtigheden, af et godt
          fundamentalt gruppearbede ifa. arbejdsfordeling. Også Premier Pro har
          været essentielt for både reklamefilmen og pilotvideoen, da det er et
          godt værktøj, da man kan tilkoble lydfiler til videofilen. Det er
          noget, jeg ser frem til, at kunne arbejde mere med, i mine fremtidige
          videoprojekter.
        </span>
      </p>
      <button class="btn4">Read More</button>

      <span class="divider"></span>

      <h1>Portfolio</h1>

      <div class="grid_1-1-1">
        <div class="flex-col">
          <img src="billeder/moodboard.webp" alt="billede5" />
        </div>

        <div class="flex-col">
          <img src="billeder/Ai.png" alt="Ai" />
        </div>

        <div class="flex-col">
          <img src="billeder/lighthouse.png" alt="test" />
        </div>
      </div>

      <p class="text">
        Mit mål i opgave i tema 6 har været, at udarbejde et portfolio website
        der redegører for, hvad vi har lært på vores første semester.<span
          class="more-text5 hide"
          >Min opgave har været, at lave et website med indhold af en forside,
          en portfolio med oversigt over opgaver samt en ”om mig” side. Jeg
          udførte opgaven ved hjælp af Adobe XD, Photoshop, Illustrator, HTML,
          CSS og Javascript. Mit arbejde med Illustrator har været et godt
          værktøj for mig, når jeg har skulle sammensætte billeder, og det er et
          godt værktøj til opgaver, hvor tegning og skrivning er essentielt –
          som i mit arbejde med grundlæggende animation.
        </span>
      </p>
      <button class="btn5">Read More</button>
    </main>
    <footer>
      <p>Hani Nour ©</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
